# CICCB_Final

./: .classpath  .project  IDE_MEMORY_CONFIGURATION.md  JAR_EXECUTION_MEMORY_FIX.md  JAVA_VERSION_COMPATIBILITY.md  MEMORY_OPTIMIZATION.md  OUT_OF_MEMORY_TROUBLESHOOTING.md  README.md  build-multi-version.sh  jvm.options  pom.xml  start-dynamic-memory.sh  start-jar-optimized.bat  start-jar-optimized.sh  start-with-memory.sh  test-jar-memory.sh
jar/: ._start.sh  Current Week's Changes for Review_filtered.xls  README.md  quick-start.bat  quick-start.sh  start.bat  start.sh  test-jar.sh
jar/Excel Files/: CF Change Report 022526.xlsx  Current Week's Changes for Review_filtered_OC Finanace.xls  Current Week's Changes for Review_filtered_OC Finanace__02_05.xls  Current Week's Changes for Review_filtered_OC Finanace__02_12.xls  Current Week's Changes for Review_filtered_OC Finanace__02_20.xls  Current Week's Changes for Review_filtered_Reinsurance.xls  Current Week's Changes for Review_filtered_Reinsurance_02_05xls.xls  Current Week's Changes for Review_filtered_Reinsurance_02_12.xls  Current Week's Changes for Review_filtered_Reinsurance_02_20.xls  Current Week's Changes for Review_filtered_Reinsurance_02_26.xls
jar/Test_Files/: CF Change Report 030426.xlsx  MRapplication Servers.xlsx  Reinsurance_02_05.xlsx  Reinsurance_02_12.xlsx  Reinsurance_02_20.xlsx  Reinsurance_02_26.xlsx  Sample1.xlsx  Sample2.xlsx  T&DS Comparefile.xlsx  matched_rows.xlsx  work1.xlsx
src/main/java/com/example/excelcomparison/service/: ComparisonService.java  ExcelService.java
src/main/java/com/example/excelcomparison/test/: ManualTest.java  ReversedComparisonTest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/excelcomparison/service/: ComparisonServiceTest.java
